{
  "package": "kjf.fast.demo",
  "name": "托雷多",
  "versionName": "1.0.0",
  "versionCode": 1004,
  "icon": "/Common/logo.png",
  "minPlatformVersion": 1092,
  "features": [
    {
      "name": "system.barcode"
    },
    {
      "name": "system.clipboard"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.network"
    },
    {
      "name": "service.account"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.file"
    },
    {
      "name": "service.ad"
    },
    {
      "name": "service.share"
    }
  ],
  "config": {
    "designWidth": 720
  },
  "router": {
    "entry": "Page_Home",
    "pages": {
      "Page_About": {
        "component": "about_page",
        "path": "/Page_About"
      },
      "Page_Home": {
        "component": "home_page",
        "path": "/Page_Home"
      }
    }
  },
  "display": {
    "menu": true,
    "titleBarTextColor": "#17181a",
    "backgroundColor": "#f6f6f6",
    "titleBarBackgroundColor": "#f6f6f6",
    "pages": {
      "Page_About": {
        "titleBar": false
      }
    }
  }
}